<!DOCTYPE html>
<html lang="en">
<head>
    <title>GV sailing rating</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div>
    <div class="block">
        <h3>Отслеживание</h3>
        <div class="block-row">
            <label for="setting-tracked-user">божество:</label>
            <input type="text" name="user" id="setting-tracked-user" disabled placeholder="обновите страницу героя"/>
        </div>
        <button id="setting-reset-user">сбросить</button>
    </div>

    <div class="block">
        <h3>Логи</h3>
        <div class="block-row">
            <label for="setting-allow-others">разрешить отправку чужих:</label>
            <input type="checkbox" name="others" id="setting-allow-others"/>
        </div>
        <div class="block-row">
            <label for="setting-keep-last-logs">оставлять последние:</label>
            <input type="number" name="keep-last-logs" id="setting-keep-last-logs" max="100" min="0"/>
        </div>
        <h3>Статистика</h3>
        <div class="block-row" id="logs-stats-block">
            <div id="log-stats-container">
                <div class="log-stats-row">
                <span class="log-stats-name">Каммалатрон</span>
                <span>10</span>
                </div>
                <div class="log-stats-row">
                <span class="log-stats-name">Каа-питон</span>
                <span>10000</span>
                </div>
            </div>
        </div>
        <button id="setting-clear-logs">очистить логи</button>
    </div>

    <div class="block">
        <h3>Маркеры в списке хроник</h3>
        <div class="block-row">
            <label for="setting-show-markers">показывать:</label>
            <input type="checkbox" name="others" id="setting-show-markers"/>
        </div>
        <div class="block-row">
            <label for="setting-hide-sent-logs-markers">скрывать для отправленных:</label>
            <input type="checkbox" name="others" id="setting-hide-sent-logs-markers"/>
        </div>
    </div>
</div>

<script src="./settings.js" type="module"></script>
</body>
</html>
